# tc-guide-testcontainers-lifecycle

./: README.adoc  README.md  build.gradle  pom.xml  settings.gradle
guide/testcontainers-container-lifecycle/: index.adoc
src/main/java/com/testcontainers/demo/: Customer.java  CustomerService.java
src/test/java/com/testcontainers/demo/: CustomerServiceWithJUnit5ExtensionTest.java  CustomerServiceWithLifeCycleCallbacksTest.java
